DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=devtaskmanager
AUTH_JWT_ACCESS=^2XD^YqiRGUpX7NLxnR4n36Zi#^@Zqq&
AUTH_JWT_REFRESH=FR#gKxHgFs@ci2e4MS5RDCfkHn!JpVE&
SEND_GRID_KEY=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

